# WazaloOrdering

./: README.md  WazaloOrdering.sln
WazaloOrdering.Client/: Program.cs  SessionExtensions.cs  Startup.cs  WazaloOrdering.Client.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
WazaloOrdering.Client/Controllers/: HomeController.cs  OrdersController.cs
WazaloOrdering.Client/Models/: ErrorViewModel.cs  LoginData.cs  OrdersViewModel.cs  PurchaseOrderViewModel.cs
WazaloOrdering.Client/Views/: _ViewImports.cshtml
WazaloOrdering.Client/Views/Home/: About.cshtml  Index.cshtml
WazaloOrdering.Client/Views/Orders/: Fulfillment.cshtml  FulfillmentModal.cshtml  Index.cshtml  MailPurchaseOrder.cshtml  Order.cshtml  OrderPartial.cshtml  PurchaseOrder.cshtml
WazaloOrdering.Client/Views/Shared/: _Layout.cshtml
WazaloOrdering.Client/wwwroot/: vendor.min.css  vendor.min.js
WazaloOrdering.Client/wwwroot/css/: site.css  site.min.css  vendor.min.css
WazaloOrdering.Client/wwwroot/fonts/: gijgo-material.eot
WazaloOrdering.Client/wwwroot/js/: vendor.min.js
WazaloOrdering.DataStore/: DataFactory.cs  IMyConfiguration.cs  MyConfiguration.cs  PurchaseOrder.cs  Shopify.cs  ShopifyOrder.cs  Utils.cs  WazaloOrdering.DataStore.csproj  appsettings.json
WazaloOrdering.DataStoreTest/: UnitTest1.cs  WazaloOrdering.DataStoreTest.csproj
